{
  "schema": 1,
  "version": "1.0.0",
  "files_root": "files",
  "files": [
    "AGENTS.md",
    ".agents/core_and_overrides.md",
    ".agents/scripts_and_styles.md",
    ".agents/template_tags_and_helpers.md",
    ".agents/blocks_and_acf.md",
    ".agents/cli_and_toolkit.md"
  ]
}
